{
  "name": "alextrastero.github.io",
  "version": "1.0.0",
  "description": "A little bit of info about myself; http://alextrastero.github.io/",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alextrastero/alextrastero.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alextrastero/alextrastero.github.io/issues"
  },
  "homepage": "https://github.com/alextrastero/alextrastero.github.io#readme",
  "dependencies": {},
  "devDependencies": {
    "bulma": "^0.7.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  }
}
